{
  "name": "aiscript-syntax",
  "displayName": "AiScript Syntax",
  "description": "Provides TyranoScript AiScript syntax for Visual Studio Code",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.77.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "aiscript",
      "aliases": ["AiScript", "aiscript"],
      "extensions": [".is"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "aiscript",
      "scopeName": "source.is",
      "path": "./syntaxes/aiscript.tmLanguage.json"
    }]
  }
}
