{
  "name": "aiscript-syntax",
  "displayName": "AiScript Syntax",
  "description": "Provides AiScript syntax for Visual Studio Code",
  "publisher": "tubone24",
  "repository": "https://github.com/tubone24/aiscript-syntax-vscode",
  "icon": "./icon.png",
  "license": "MIT",
  "version": "0.2.1",
  "engines": {
    "vscode": "^1.77.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "scripts": {
    "vsce": "vsce",
    "package": "npm run vsce package",
    "publish": "npm run vsce publish",
    "fmt": "prettier --write **/*.{json,md} *.{json,md}",
    "fmt:check": "prettier --check **/*.{json,md} *.{json,md}"
  },
  "contributes": {
    "languages": [
      {
        "id": "aiscript",
        "aliases": [
          "AiScript",
          "aiscript"
        ],
        "extensions": [
          ".is"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "aiscript",
        "scopeName": "source.is",
        "path": "./syntaxes/aiscript.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "aiscript",
        "scopeName": "source.is",
        "path": "./snippets/aiscript.snippet.json"
      }
    ]
  },
  "devDependencies": {
    "@vscode/vsce": "2.19.0",
    "prettier": "2.8.7"
  }
}
